# mini-tardis

./: .gitignore  404.html  CHANGELOG.md  CNAME  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml
.github/workflows/: docs.yml
apps/dimensions/: index.html
apps/gps/: index.html
apps/look_and_feel/: index.html
apps/package_manager/: index.html
apps/past_locations/: index.html
apps/scanner/: index.html
apps/status/: index.html
apps/waypoints/: index.html
basics/basics_of_flight/: index.html
basics/console_layout/: index.html
basics/flying_a_tardis_101/: index.html
basics/tardis_concepts/: index.html
docs/: getting_started.md  index.md  screen.md
docs/apps/: dimensions.md  gps.md  look_and_feel.md  package_manager.md  past_locations.md  scanner.md  status.md  waypoints.md
docs/basics/: basics_of_flight.md  console_layout.md  flying_a_tardis_101.md  tardis_concepts.md
docs/img/: console_marked.xcf
getting_started/: index.html
img/: banner_wide.xcf
screen/: index.html
scripts/: tardis_textures.py
search/: search_index.json
src/main/java/dev/enjarai/minitardis/: ImGoingToStabBasique.java  MiniTardis.java  MiniTardisDataGenerator.java  ModCCAComponents.java  ModDataComponents.java  ModSounds.java  TardisCommand.java
src/main/java/dev/enjarai/minitardis/block/: ArcNodeBlock.java  InteriorDoorBlock.java  InteriorDoorDoorsBlock.java  InteriorLightBlock.java  InteriorVentBlock.java  MakeshiftEngineBlock.java  MakeshiftEngineBlockEntity.java  ModBlocks.java  OxidizableInteriorLightBlock.java  TardisAware.java  TardisAwareBlock.java  TardisExteriorBlock.java  TardisExteriorBlockEntity.java  TardisExteriorExtensionBlock.java  TardisPlatingBlock.java
src/main/java/dev/enjarai/minitardis/canvas/: BadApple.java  BadAppleConverter.java  ModCanvasUtils.java  TardisCanvasUtils.java
src/main/java/dev/enjarai/minitardis/ccacomponent/: DestinationScanner.java  HistoryEntry.java  LocationWithWorld.java  ModCCAComponents.java  PartialTardisLocation.java  Tardis.java  TardisControl.java  TardisHolder.java  TardisInterior.java  TardisLocation.java  TardisReference.java
src/main/java/dev/enjarai/minitardis/client/: MiniTardisClient.java  ScreenShake.java
src/main/java/dev/enjarai/minitardis/command/: TardisCommand.java
src/main/java/dev/enjarai/minitardis/component/: BiomeScanner.java  DestinationScanner.java  FlightWave.java  GlobalLocation.java  HistoryEntry.java  LocationWithWorld.java  ModComponents.java  ModDataComponents.java  PartialTardisLocation.java  ScreenShakeComponent.java  Tardis.java  TardisControl.java  TardisHolder.java  TardisInterior.java  TardisLocation.java  TardisReference.java
src/main/java/dev/enjarai/minitardis/data/: ModDataStuff.java  RandomAppLootFunction.java  TardisArcTemplatesManager.java  TardisInteriorManager.java
src/main/java/dev/enjarai/minitardis/datagen/: MiniTardisDataGenerator.java  ModBlockStateGeneration.java  ModLootGeneration.java
src/main/java/dev/enjarai/minitardis/item/: FezItem.java  FloppyItem.java  InteriorLightItem.java  ModDataComponents.java  ModItems.java  PolymerModels.java  ScreenApps.java  TardisLodestoneCompassItem.java  TardisPlatingItem.java  TooltipBlockItem.java  TooltipPolymerBlockItem.java
src/main/java/dev/enjarai/minitardis/mixin/: AbstractFireBlockMixin.java  CompassItemInvoker.java  CompassItemMixin.java  EntityMixin.java  ExampleMixin.java  StructureTemplateAccessor.java
src/main/java/dev/enjarai/minitardis/net/: HandshakeClient.java  HandshakeServer.java  ICanHasMiniTardisPayload.java
src/main/java/dev/enjarai/minitardis/util/: CodecUtils.java  PerhapsElementHolder.java  PerhapsPolymerBlock.java
src/main/resources/: fabric.mod.json  mini_tardis.mixins.json
src/main/resources/assets/mini_tardis/: sounds.json
src/main/resources/assets/mini_tardis/blockstates/: console_screen.json  interior_door.json  interior_door_doors.json  rotation_selector.json  tardis_exterior.json  tardis_exterior_extension.json  tardis_plating.json  wall_screen.json
src/main/resources/assets/mini_tardis/lang/: en_us.json
src/main/resources/assets/mini_tardis/models/block/: interior_door.json  interior_door_open.json  lower_interior_door.json  rotating_monitor.json  tardis_exterior.json  tardis_plating.json
src/main/resources/assets/mini_tardis/models/item/: coordinate_lock.json  exterior_door_open.json  fez.json  floppy.json  fuel_control.json  hanging_monitor.json  interior_door.json  power_coupling.json  (+28 more)
src/main/resources/data/mini_tardis/dimension_type/: tardis_interior.json
src/main/resources/data/mini_tardis/lang/: en_us.json
src/main/resources/data/mini_tardis/recipe/: console_screen.json  coordinate_lock.json  coordinate_scale_selector.json  copper_interior_light.json  exposed_copper_interior_light.json  fez.json  floppy.json  fuel_control.json  handbrake.json  interior_door.json  interior_light.json  makeshift_engine.json  map_from_tardis_lodestone_compass.json  nudge_destination_button_1.json  nudge_destination_button_2.json  oxidized_copper_interior_light.json  power_coupling.json  recovery_compass_from_tardis_lodestone_compass.json  refuel_toggle.json  reset_destination_button.json  rotation_selector.json  state_comparator.json  tardis_plating.json  vertical_nudge_destination_button.json  waxed_copper_interior_light.json  waxed_exposed_copper_interior_light.json  waxed_oxidized_copper_interior_light.json  waxed_weathered_copper_interior_light.json  weathered_copper_interior_light.json
src/main/resources/data/mini_tardis/recipes/: console_screen.json  coordinate_lock.json  coordinate_scale_selector.json  fez.json  floppy.json  fuel_control.json  handbrake.json  interior_door.json  interior_light.json  makeshift_engine.json  map_from_tardis_lodestone_compass.json  nudge_destination_button_1.json  nudge_destination_button_2.json  power_coupling.json  recovery_compass_from_tardis_lodestone_compass.json  refuel_toggle.json  reset_destination_button.json  rotation_selector.json  state_comparator.json  tardis_plating.json  vertical_nudge_destination_button.json
(+182 files in other folders)
