# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.2

target_min=1.20
target_max=1.20.1
modrinth_id=AnM1UyFW
curseforge_id=972910
github_repo=enjarai/mini-tardis

# Mod Properties
mod_version=1.0.3-alpha.1
maven_group=dev.enjarai
archives_base_name=mini_tardis

# Dependencies
fabric_version=0.91.0+1.20.1
cca_version=5.2.2
cicada_version=0.6.0+1.20.1-minus
deps.polymer=0.5.19+1.20.1
deps.server_translations_api=2.0.0+1.20
deps.permissions_api=0.2-SNAPSHOT
deps.fantasy=0.4.11+1.20-rc1
deps.map_api=0.2.2+1.19.4