# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

target_min=1.21
target_max=1.21
modrinth_id=AnM1UyFW
curseforge_id=972910
github_repo=enjarai/mini-tardis

# Mod Properties
mod_version=1.0.5
maven_group=dev.enjarai
archives_base_name=mini_tardis

# Dependencies
fabric_version=0.100.4+1.21
cca_version=6.1.0
cicada_version=0.8.0+1.21-and-above
deps.polymer=0.9.2+1.21
deps.server_translations_api=2.3.1+1.21-pre2
deps.permissions_api=0.3.1
deps.fantasy=0.6.3+1.21
deps.map_api=0.4.1+1.21